<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoCart - Sustainable Shopping</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #f0fff0, #e0f7e0);
      color: #2e4e3f;
    }
    header {
      background: linear-gradient(to right, #66bb6a, #43a047);
      color: white;
      padding: 40px 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 2.8rem;
    }
    header p {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    .cta-buttons {
      margin-top: 15px;
    }
    .cta-buttons button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      background-color: #ffffff;
      color: #2e7d32;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    .cta-buttons button:hover {
      background-color: #c8e6c9;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: #2e7d32;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 10px;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .search-filter {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .search-filter input, .search-filter select {
      padding: 10px;
      width: 48%;
      margin-bottom: 10px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .product {
      border: 1px solid #ccc;
      padding: 15px;
      background-color: white;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product h3 {
      margin-bottom: 10px;
    }
    .product button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 4px;
      margin: 5px;
    }
    .product button:hover {
      background-color: #388e3c;
    }
    .cart {
      background-color: #e8f5e9;
      padding: 20px;
      margin-top: 40px;
      border-radius: 8px;
    }
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }
    .counter {
      font-size: 1.2em;
      color: #388e3c;
    }
    textarea, input, select {
      border-radius: 6px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    @media (max-width: 600px) {
      .products {
        grid-template-columns: 1fr;
      }
      .search-filter input, .search-filter select {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>EcoCart</h1>
    <p>Shop Smart, Live Green</p>
    <p class="mission">Buy better, not more. Every item helps reduce your carbon footprint.</p>
    <div class="cta-buttons">
      <button onclick="location.href='#shop'">Shop Now</button>
      <button onclick="location.href='#about'">Learn More</button>
    </div>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#shop">Shop</a>
    <a href="#tips">Tips</a>
    <a href="#contact">Contact</a>
    <a href="#orders">Orders</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p><strong>Our Story:</strong> Founded to combat plastic waste and unsustainable consumer habits, EcoCart is dedicated to creating a greener planet through conscious shopping choices.</p>
    <h3>Core Values:</h3>
    <ul>
      <li>🌱 Sustainability</li>
      <li>🔍 Transparency</li>
      <li>📚 Eco Education</li>
    </ul>
  </section>

  <section id="shop">
    <h2>Shop Eco-Friendly Products</h2>

    <div class="search-filter">
      <input type="text" id="searchInput" placeholder="Search products..." oninput="filterProducts()">
      <select id="categoryFilter" onchange="filterProducts()">
        <option value="">All Categories</option>
        <option value="Personal Care">Personal Care</option>
        <option value="Home Essentials">Home Essentials</option>
        <option value="Stationery">Stationery</option>
        <option value="Travel">Travel</option>
        <option value="Kitchen">Kitchen</option>
        <option value="Gardening">Gardening</option>
        <option value="Fashion">Fashion</option>
        <option value="Technology">Technology</option>
        <option value="Gifts">Gifts</option>
        <option value="Health">Health</option>
      </select>
    </div>

    <div class="products" id="productList">
      <!-- Products will be inserted dynamically -->
    </div>

    <div class="cart">
      <h3>🛒 Shopping Cart</h3>
      <ul id="cartItems" data-cart="[]"></ul>
      <p><strong>Total:</strong> ₹<span id="totalAmount">0</span></p>
      <button onclick="checkout()">Checkout</button>
    </div>
  </section>

  <section id="tips">
    <h2>Sustainability Tips</h2>
    <ul>
      <li>🪴 Replace plastic bags with reusable totes</li>
      <li>💧 Use a steel bottle instead of single-use plastic</li>
      <li>🧼 Switch to soap bars over liquid soap in plastic</li>
    </ul>
  </section>

  
  <section id="contact" style="background-color: #f4fbf4; padding: 40px 20px;">
    <h2>Contact Us</h2>
    <p>We're here to help! Feel free to reach out to us for support, feedback, or queries.</p>
    <p><strong>Email:</strong> support@ecocart.com</p>
    <p><strong>Customer Service:</strong> +91-9876543210 (Mon–Fri, 9 AM to 6 PM)</p>
    <form style="margin-top: 20px;">
      <label for="name"><strong>Your Full Name:</strong></label><br>
      <input type="text" id="name" name="name" placeholder="Enter your full name" style="width: 100%; padding: 10px; margin-bottom: 15px; background-color: #f9fef9;" required><br>

      <label for="email"><strong>Your Email Address:</strong></label><br>
      <input type="email" id="email" name="email" placeholder="Enter your email address" style="width: 100%; padding: 10px; margin-bottom: 15px; background-color: #f9fef9;" required><br>

      <label for="subject"><strong>Subject:</strong></label><br>
      <input type="text" id="subject" name="subject" placeholder="What is your issue about?" style="width: 100%; padding: 10px; margin-bottom: 15px; background-color: #f9fef9;" required><br>

      <label for="message"><strong>Describe Your Problem or Query:</strong></label><br>
      <textarea id="message" name="message" rows="5" placeholder="Give us a detailed description..." style="width: 100%; padding: 10px; background-color: #f9fef9;" required></textarea><br><br>

      <button type="submit" style="padding: 10px 20px; background-color: #4caf50; color: white; border: none; border-radius: 4px; font-weight: bold;">Submit Query</button>
    </form>
  </section>


  <section id="orders">
    <h2>My Orders</h2>
    <ul id="orderList"></ul>
  </section>

  <footer>
    <p>© 2025 EcoCart. All rights reserved.</p>
  </footer>

  <script>
    const products = [
      { name: "Bamboo Toothbrush", price: 99, category: "Personal Care" },
      { name: "Organic Cotton Tote", price: 199, category: "Fashion" },
      { name: "Beeswax Wraps", price: 149, category: "Kitchen" },
      { name: "Seed Paper Notebook", price: 120, category: "Stationery" },
      { name: "Reusable Water Bottle", price: 250, category: "Travel" },
      { name: "Eco-Friendly Cutlery Set", price: 180, category: "Kitchen" },
      { name: "Compostable Phone Case", price: 299, category: "Technology" },
      { name: "Recycled Paper Pens", price: 85, category: "Stationery" },
      { name: "Natural Shampoo Bar", price: 145, category: "Personal Care" },
      { name: "Reusable Grocery Bags", price: 160, category: "Home Essentials" },
      { name: "Biodegradable Soap", price: 120, category: "Personal Care" },
      { name: "Sustainable Yoga Mat", price: 800, category: "Health" },
      { name: "Eco Sunglasses", price: 350, category: "Fashion" },
      { name: "Natural Loofah", price: 75, category: "Personal Care" },
      { name: "Plantable Greeting Card", price: 60, category: "Gifts" },
      { name: "Eco Plant Pot", price: 200, category: "Gardening" },
      { name: "Organic Lip Balm", price: 90, category: "Personal Care" },
      { name: "Biodegradable Razor", price: 180, category: "Personal Care" },
      { name: "Recycled Cotton Scarf", price: 320, category: "Fashion" },
      { name: "Eco Wooden Hangers", price: 150, category: "Home Essentials" }
    ];

    const productList = document.getElementById("productList");
    const cartItems = document.getElementById("cartItems");
    const totalAmount = document.getElementById("totalAmount");
    let total = 0;
    const orders = [];

    function renderProducts(list) {
      productList.innerHTML = "";
      list.forEach(product => {
        const div = document.createElement("div");
        div.className = "product";
        div.innerHTML = <h3>${product.name}</h3><p>Category: ${product.category}</p><p>₹${product.price}</p><button onclick="addToCart('${product.name}', ${product.price})">Add to Cart</button>;
        productList.appendChild(div);
      });
    }

    function addToCart(name, price) {
      const li = document.createElement("li");
      li.textContent = ${name} - ₹${price};
      cartItems.appendChild(li);
      total += price;
      totalAmount.textContent = total;

      cartItems.dataset.cart = cartItems.dataset.cart  JSON.stringify([]);
      const cart = JSON.parse(cartItems.dataset.cart);
      cart.push({ name, price });
      cartItems.dataset.cart = JSON.stringify(cart);
    }

    function filterProducts() {
      const search = document.getElementById("searchInput").value.toLowerCase();
      const category = document.getElementById("categoryFilter").value;
      const filtered = products.filter(p =>
        p.name.toLowerCase().includes(search) && (category === ""  p.category === category)
      );
      renderProducts(filtered);
    }

    function checkout() {
      const address = prompt("Enter your delivery address:");
      if (!address) return alert("Address is required.");

      const payment = prompt("Choose payment method (e.g., UPI, Card, COD):");
      if (!payment) return alert("Payment method is required.");

      const cart = JSON.parse(cartItems.dataset.cart || "[]");
      if (cart.length === 0) return alert("Cart is empty!");

      orders.push({ items: cart, address, payment, time: new Date().toLocaleString() });

      cartItems.innerHTML = "";
      cartItems.dataset.cart = JSON.stringify([]);
      total = 0;
      totalAmount.textContent = total;

      alert("✅ Order Confirmed! Thank you for shopping with EcoCart.");
      renderOrders();
    }

   function renderOrders() {
  const orderList = document.getElementById("orderList");
  orderList.innerHTML = "";

  orders.forEach((order, index) => {
    const li = document.createElement("li");
    const products = order.items.map(i => `${i.name} (₹${i.price})`).join(", ");
    
    li.innerHTML = `
      <strong>Order #${index + 1}</strong><br>
      Items: ${products}<br>
      Address: ${order.address}<br>
      Payment: ${order.payment}<br>
      Time: ${order.time}<br><hr>
    `;

    orderList.appendChild(li);
  });
}

renderProducts(products);
